; This file is part of project shadowphiar/sam-cybernaut on GitHub
; Copyright 2016 Andrew Collier
;
;   Licensed under the Apache License, Version 2.0 (the "License");
;   you may not use this file except in compliance with the License.
;   You may obtain a copy of the License at
;
;       http://www.apache.org/licenses/LICENSE-2.0
;
;   Unless required by applicable law or agreed to in writing, software
;   distributed under the License is distributed on an "AS IS" BASIS,
;   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;   See the License for the specific language governing permissions and
;   limitations under the License.

                ORG 0
@PAGE: equ DATASTARTPAGE

                dump DATASTARTPAGE,$


LOGOPAGE: equ @-PAGE
LOGOADDR:       mdat "../_build/menu.png.samscreen.mdat.gz"


IF $>16384
	org $-16384
	@PAGE: EQU @-PAGE + 1
ENDIF	


MUSIC.maaora.gzPAGE: equ @-PAGE
MUSIC.maaora.gz:     mdat "../_build/maaora.32k.gz"

MUSIC.hector.gzPAGE: equ @-PAGE
MUSIC.hector.gz:     mdat "../_build/hector.32k.gz"





IF $>16384
	org $-16384
	@PAGE: EQU @-PAGE + 1
ENDIF	


	INC "../_build/ship.png_1_2.sprite.z80s"
@PAGE: 		   equ ship.png_1_2ENDPAGE                


IF $>16384
	org $-16384
	@PAGE: EQU @-PAGE + 1
ENDIF	

    INC "../_build/tiles.png_15_11.sprite.z80s"
@PAGE: 	   	   equ tiles.png_15_11ENDPAGE                

IF $>16384
	org $-16384
	@PAGE: EQU @-PAGE + 1
ENDIF	
    
    INC "../_build/explosion.png_7.sprite.z80s"
@PAGE: 		   equ explosion.png_7ENDPAGE                

IF $>16384
	org $-16384
	@PAGE: EQU @-PAGE + 1
ENDIF	

    INC "../_build/enemy1.png_5_1.sprite.z80s"
@PAGE: 		   equ enemy1.png_5_1ENDPAGE                

IF $>16384
	org $-16384
	@PAGE: EQU @-PAGE + 1
ENDIF	

    INC "../_build/lasershot.png_1.sprite.z80s"
@PAGE: 		   equ lasershot.png_1ENDPAGE                

IF $>16384
	org $-16384
	@PAGE: EQU @-PAGE + 1
ENDIF

    INC "../_build/rockets.png_3_1.sprite.z80s"
@PAGE: 		   equ rockets.png_3_1ENDPAGE                

IF $>16384
	org $-16384
	@PAGE: EQU @-PAGE + 1
ENDIF

    INC "../_build/shots.png_11.sprite.z80s"
@PAGE: 		   equ shots.png_11ENDPAGE                

IF $>16384
	org $-16384
	@PAGE: EQU @-PAGE + 1
ENDIF





DATAENDPAGE: equ @PAGE
