                ORG 0
@PAGE: equ DATASTARTPAGE

                dump DATASTARTPAGE,$


LOGOPAGE: equ @-PAGE
LOGOADDR:       mdat "../_build/menu.png.samscreen.mdat.gz"


IF $>16384
	org $-16384
	@PAGE: EQU @-PAGE + 1
ENDIF	


MUSIC.maaora.gzPAGE: equ @-PAGE
MUSIC.maaora.gz:     mdat "../_build/maaora.32k.gz"

MUSIC.hector.gzPAGE: equ @-PAGE
MUSIC.hector.gz:     mdat "../_build/hector.32k.gz"





IF $>16384
	org $-16384
	@PAGE: EQU @-PAGE + 1
ENDIF	


	INC "../_build/ship.png_1_2.sprite.z80s"
@PAGE: 		   equ ship.png_1_2ENDPAGE                


IF $>16384
	org $-16384
	@PAGE: EQU @-PAGE + 1
ENDIF	

    INC "../_build/tiles.png_15_11.sprite.z80s"
@PAGE: 	   	   equ tiles.png_15_11ENDPAGE                

IF $>16384
	org $-16384
	@PAGE: EQU @-PAGE + 1
ENDIF	
    
    INC "../_build/explosion.png_7.sprite.z80s"
@PAGE: 		   equ explosion.png_7ENDPAGE                

IF $>16384
	org $-16384
	@PAGE: EQU @-PAGE + 1
ENDIF	

    INC "../_build/enemy1.png_5_1.sprite.z80s"
@PAGE: 		   equ enemy1.png_5_1ENDPAGE                

IF $>16384
	org $-16384
	@PAGE: EQU @-PAGE + 1
ENDIF	

    INC "../_build/lasershot.png_1.sprite.z80s"
@PAGE: 		   equ lasershot.png_1ENDPAGE                

IF $>16384
	org $-16384
	@PAGE: EQU @-PAGE + 1
ENDIF

DATAENDPAGE: equ @PAGE
