; This file is part of project shadowphiar/sam-cybernaut on GitHub
; Copyright 2016 Andrew Collier
;
;   Licensed under the Apache License, Version 2.0 (the "License");
;   you may not use this file except in compliance with the License.
;   You may obtain a copy of the License at
;
;       http://www.apache.org/licenses/LICENSE-2.0
;
;   Unless required by applicable law or agreed to in writing, software
;   distributed under the License is distributed on an "AS IS" BASIS,
;   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;   See the License for the specific language governing permissions and
;   limitations under the License.

;; build flags


if 0==defined(DEBUG)
DEBUG:		EQU 0
endif



;; memory and code configuration

FRAMEINT: equ 0
FONT_SM: equ 31744

CODEPAGE:       EQU 2
MUSICPAGE:      EQU 4
DATASTARTPAGE:  EQU 6

SCREENPAGE0:    EQU 26
SCREENPAGE1:    EQU SCREENPAGE0 + 2
SCREENPAGETOP:  EQU SCREENPAGE1 + 2
                ; three pages for triple buffering or more for other requirements

SCREENPAGESPECIAL: equ 0
                ; just to keep the background storage, so platforms can be removed
                ; does not need to be congruous with the others
                ; also contains the samflate library (which is a bit too big to go in every screen)







; other useful global definitions

USEIX:          EQU 221
USEIY:          EQU 253
CLUT:           EQU 248
LINE:           EQU 249
STATUS:         EQU 249
LMPR:           EQU 250
HMPR:           EQU 251
VMPR:           EQU 252
BORDER:         EQU 254

BORDERSCREENON: EQU 8
if DEBUG
BORDERSCREENOFF: EQU 8
else
BORDERSCREENOFF: EQU 136
endif
