MAINMENU:
                di

                xor a
                ld (NEXTDISPLAYSCREEN),a    ; frame interrupt shouldn't switch VMPR on us until we're doing animations

                ld a,SCREENPAGE0+96
                ld (DISPLAYSCREEN),a

 
                ld a,BORDERSCREENOFF
                out (BORDER),a
                LD   A,SCREENPAGESPECIAL
                out (HMPR),a

                or 96
                out (vmpr),a

                ld sp,HMEM_STACK_FRAME

                ld a,MUSIC.maaora.gzPAGE
                ld hl,MUSIC.maaora.gz
                call DECODEMUSIC
                call MUSIC_GOTO_CUSTOM

                ld a, LOGOPAGE
                ld hl, LOGOADDR

                call DECODEGZSCREEN

    

                ld a,SCREENPAGE0
                call COPY_THIS_SCREEN_ONCE
                call DUPLICATESCREENDATA
                
                ld a,SCREENPAGE0
                out (hmpr),a
                or 96
                out (vmpr),a

				ld hl, MAINMENU_INTCALLBACK
				ld (FRAMEVECTOR),hl



                jp MAINLOOP
                
                
                
                
MAINMENU_INTCALLBACK:                
				ld a,(last_calculated_frame)
				inc a
				ld (last_calculated_frame),a    ; signal that we want the screen frame to update + cycle
				
				print "BREAK at",$, "KEYBOARD_TABLE=",KEYBOARD_TABLE
				
				ld h, KEYBOARD_TABLE/256
				ld a, (player_space + PLAYER.FIRE_KEYaddr)
				ld l,a
				ld a, (player_space + PLAYER.FIRE_KEYmask)
				and (hl)
				or a
				jr z, mainmenu_startgame
				
				
				ret



mainmenu_startgame:
				ld hl, Start_Game
				ld (EXIT_MAIN_LOOP_VECTOR), hl
                
                ret
                
                
Start_Game:
				di
				xor a
				                
                xor a
                ld (NEXTDISPLAYSCREEN),a    ; frame interrupt shouldn't switch VMPR on us until we're doing animations

                ld a,SCREENPAGE0+96
                ld (DISPLAYSCREEN),a

 
                ld a,BORDERSCREENOFF
                out (BORDER),a
                LD   A,SCREENPAGESPECIAL
                out (HMPR),a
                
                
                ld sp,HMEM_STACK_FRAME

                ld a,MUSIC.hector.gzPAGE
                ld hl,MUSIC.hector.gz
                call DECODEMUSIC
                call MUSIC_GOTO_CUSTOM

                ld a,SCREENPAGE0
                call COPY_THIS_SCREEN_ONCE
                call DUPLICATESCREENDATA
                

				ld hl, GAMEPHYSICS_INTCALLBACK
				ld (FRAMEVECTOR),hl



                jp MAINLOOP


GAMEPHYSICS_INTCALLBACK:
				ld a,(last_calculated_frame)
				inc a
				ld (last_calculated_frame),a    ; signal that we want the screen frame to update + cycle
				ret