; This file is part of project shadowphiar/sam-cybernaut on GitHub
; Copyright 2016 Andrew Collier
;
;   Licensed under the Apache License, Version 2.0 (the "License");
;   you may not use this file except in compliance with the License.
;   You may obtain a copy of the License at
;
;       http://www.apache.org/licenses/LICENSE-2.0
;
;   Unless required by applicable law or agreed to in writing, software
;   distributed under the License is distributed on an "AS IS" BASIS,
;   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;   See the License for the specific language governing permissions and
;   limitations under the License.

; table for calculating left/right volume of mono sound effects in stereo pan 
fx_position: equ FOR 16
    fx_volume: equ FOR 16
            @L: equ fx_volume * ((15-fx_position)**(0.5) / (15**(0.5))) 
            @R: equ fx_volume * ((   fx_position)**(0.5) / (15**(0.5))) 
            db  @L | (@R << 4)
    NEXT fx_volume
next fx_position
