TILE_COLLIDES: equ 1
TILE_DESTRUCTIBLE: equ 2


tile_properties_0: equ   0
tile_properties_1: equ   0
tile_properties_2: equ   0
tile_properties_3: equ   0
tile_properties_4: equ   0
tile_properties_5: equ   0
tile_properties_6: equ   0
tile_properties_7: equ   0
tile_properties_8: equ   TILE_COLLIDES
tile_properties_9: equ   TILE_COLLIDES
tile_properties_10: equ  0
tile_properties_11: equ  0
tile_properties_12: equ  0
tile_properties_13: equ  0
tile_properties_14: equ  0
tile_properties_15: equ  0
tile_properties_16: equ  0
tile_properties_17: equ  0
tile_properties_18: equ  0
tile_properties_19: equ  0
tile_properties_20: equ  0
tile_properties_21: equ  0
tile_properties_22: equ  0
tile_properties_23: equ  0
tile_properties_24: equ  0
tile_properties_25: equ  0
tile_properties_26: equ  TILE_COLLIDES
tile_properties_27: equ  TILE_COLLIDES
tile_properties_28: equ  TILE_COLLIDES
tile_properties_29: equ  TILE_COLLIDES
tile_properties_30: equ  0
tile_properties_31: equ  0
tile_properties_32: equ  0
tile_properties_33: equ  0
tile_properties_34: equ  TILE_COLLIDES
tile_properties_35: equ  TILE_COLLIDES
tile_properties_36: equ  TILE_COLLIDES
tile_properties_37: equ  TILE_COLLIDES
tile_properties_38: equ  TILE_COLLIDES
tile_properties_39: equ  TILE_COLLIDES
tile_properties_40: equ  TILE_COLLIDES
tile_properties_41: equ  TILE_COLLIDES
tile_properties_42: equ  TILE_COLLIDES
tile_properties_43: equ  TILE_COLLIDES
tile_properties_44: equ  0
tile_properties_45: equ  0
tile_properties_46: equ  0
tile_properties_47: equ  0
tile_properties_48: equ  0
tile_properties_49: equ  TILE_COLLIDES
tile_properties_50: equ  0
tile_properties_51: equ  0
tile_properties_52: equ  0
tile_properties_53: equ  0
tile_properties_54: equ  0
tile_properties_55: equ  0
tile_properties_56: equ  0
tile_properties_57: equ  0
tile_properties_58: equ  0
tile_properties_59: equ  0
tile_properties_60: equ  0
tile_properties_61: equ  0
tile_properties_62: equ  0
tile_properties_63: equ  0
tile_properties_64: equ  0
tile_properties_65: equ  TILE_COLLIDES
tile_properties_66: equ  TILE_COLLIDES
tile_properties_67: equ  TILE_COLLIDES
tile_properties_68: equ  TILE_COLLIDES
tile_properties_69: equ  TILE_COLLIDES
tile_properties_70: equ  TILE_COLLIDES
tile_properties_71: equ  TILE_COLLIDES
tile_properties_72: equ  TILE_COLLIDES + TILE_DESTRUCTIBLE
tile_properties_73: equ  TILE_COLLIDES + TILE_DESTRUCTIBLE
tile_properties_74: equ  0
tile_properties_75: equ  0
tile_properties_76: equ  0
tile_properties_77: equ  0
tile_properties_78: equ  TILE_COLLIDES
tile_properties_79: equ  TILE_COLLIDES
tile_properties_80: equ  TILE_COLLIDES
tile_properties_81: equ  TILE_COLLIDES
tile_properties_82: equ  TILE_COLLIDES
tile_properties_83: equ  TILE_COLLIDES
tile_properties_84: equ  TILE_COLLIDES
tile_properties_85: equ  TILE_COLLIDES
tile_properties_86: equ  TILE_COLLIDES
tile_properties_87: equ  TILE_COLLIDES
tile_properties_88: equ  TILE_COLLIDES
tile_properties_89: equ  TILE_COLLIDES
tile_properties_90: equ  TILE_COLLIDES
tile_properties_91: equ  TILE_COLLIDES
tile_properties_92: equ  TILE_COLLIDES
tile_properties_93: equ  TILE_COLLIDES
tile_properties_94: equ  TILE_COLLIDES
tile_properties_95: equ  TILE_COLLIDES
tile_properties_96: equ  TILE_COLLIDES
tile_properties_97: equ  0
tile_properties_98: equ  0
tile_properties_99: equ  0
tile_properties_100: equ 0
tile_properties_101: equ 0
tile_properties_102: equ 0
tile_properties_103: equ 0
tile_properties_104: equ 0
tile_properties_105: equ TILE_COLLIDES
tile_properties_106: equ TILE_COLLIDES
tile_properties_107: equ TILE_COLLIDES
tile_properties_108: equ TILE_COLLIDES
tile_properties_109: equ TILE_COLLIDES
tile_properties_110: equ TILE_COLLIDES
tile_properties_111: equ TILE_COLLIDES
tile_properties_112: equ 0
tile_properties_113: equ 0
tile_properties_114: equ 0
tile_properties_115: equ 0
tile_properties_116: equ 0
tile_properties_117: equ 0
tile_properties_118: equ 0
tile_properties_119: equ 0
tile_properties_120: equ 0
tile_properties_121: equ 0
tile_properties_122: equ 0
tile_properties_123: equ 0
tile_properties_124: equ 0
tile_properties_125: equ 0
tile_properties_126: equ 0
tile_properties_127: equ 0
tile_properties_128: equ 0
tile_properties_129: equ 0
tile_properties_130: equ 0
tile_properties_131: equ 0
tile_properties_132: equ 0
tile_properties_133: equ 0
tile_properties_134: equ 0
tile_properties_135: equ 0
tile_properties_136: equ 0
tile_properties_137: equ 0
tile_properties_138: equ 0
tile_properties_139: equ 0
tile_properties_140: equ 0
tile_properties_141: equ 0
tile_properties_142: equ 0
tile_properties_143: equ 0
tile_properties_144: equ 0
tile_properties_145: equ 0
tile_properties_146: equ 0
tile_properties_147: equ 0
tile_properties_148: equ 0
tile_properties_149: equ 0
tile_properties_150: equ 0
tile_properties_151: equ 0
tile_properties_152: equ 0
tile_properties_153: equ 0
tile_properties_154: equ 0
tile_properties_155: equ 0
tile_properties_156: equ 0
tile_properties_157: equ 0
tile_properties_158: equ 0
tile_properties_159: equ 0
tile_properties_160: equ 0
tile_properties_161: equ 0
tile_properties_162: equ 0
tile_properties_163: equ 0
tile_properties_164: equ 0
tile_properties_165: equ 0
tile_properties_166: equ 0
tile_properties_167: equ 0
tile_properties_168: equ 0
tile_properties_169: equ 0
tile_properties_170: equ 0
tile_properties_171: equ 0
tile_properties_172: equ 0
tile_properties_173: equ 0
tile_properties_174: equ 0
tile_properties_175: equ 0
tile_properties_176: equ 0
tile_properties_177: equ 0
tile_properties_178: equ 0
tile_properties_179: equ 0
tile_properties_180: equ 0
tile_properties_181: equ 0
tile_properties_182: equ 0
tile_properties_183: equ 0
tile_properties_184: equ 0
tile_properties_185: equ 0
tile_properties_186: equ 0
tile_properties_187: equ 0
tile_properties_188: equ 0
tile_properties_189: equ 0
tile_properties_190: equ 0
tile_properties_191: equ 0
tile_properties_192: equ 0
tile_properties_193: equ 0
tile_properties_194: equ 0
tile_properties_195: equ 0
tile_properties_196: equ 0
tile_properties_197: equ 0
tile_properties_198: equ 0
tile_properties_199: equ 0
tile_properties_200: equ 0
tile_properties_201: equ 0
tile_properties_202: equ 0
tile_properties_203: equ 0
tile_properties_204: equ 0
tile_properties_205: equ 0
tile_properties_206: equ 0
tile_properties_207: equ 0
tile_properties_208: equ 0
tile_properties_209: equ 0
tile_properties_210: equ 0
tile_properties_211: equ 0
tile_properties_212: equ 0
tile_properties_213: equ 0
tile_properties_214: equ 0
tile_properties_215: equ 0
tile_properties_216: equ 0
tile_properties_217: equ 0
tile_properties_218: equ 0
tile_properties_219: equ 0
tile_properties_220: equ 0
tile_properties_221: equ 0
tile_properties_222: equ 0
tile_properties_223: equ 0
tile_properties_224: equ 0
tile_properties_225: equ 0
tile_properties_226: equ 0
tile_properties_227: equ 0
tile_properties_228: equ 0
tile_properties_229: equ 0
tile_properties_230: equ 0
tile_properties_231: equ 0
tile_properties_232: equ 0
tile_properties_233: equ 0
tile_properties_234: equ 0
tile_properties_235: equ 0
tile_properties_236: equ 0
tile_properties_237: equ 0
tile_properties_238: equ 0
tile_properties_239: equ 0
tile_properties_240: equ 0
tile_properties_241: equ 0
tile_properties_242: equ 0
tile_properties_243: equ 0
tile_properties_244: equ 0
tile_properties_245: equ 0
tile_properties_246: equ 0
tile_properties_247: equ 0
tile_properties_248: equ 0
tile_properties_249: equ 0
tile_properties_250: equ 0
tile_properties_251: equ 0
tile_properties_252: equ 0
tile_properties_253: equ 0
tile_properties_254: equ 0
tile_properties_255: equ 0

